# Resource locations to be added to the default path
[General]
FileSystem=../fonts
FileSystem=../models
FileSystem=../materials/
FileSystem=../materials/textures

# Keep this last so it overrides everything before
FileSystem=../testing
