# Resource locations to be added to the default path
[General]

FileSystem=../models
FileSystem=../models/skeletons
FileSystem=../materials/
FileSystem=../materials/textures
FileSystem=../sounds
[Fonts]
FileSystem=../fonts
[Animations]
FileSystem=../gui/animations
[Imagesets]
FileSystem=../gui/imagesets
[Layouts]
FileSystem=../gui/layouts
[LookNFeel]
FileSystem=../gui/looknfeel
[Schemes]
FileSystem=../gui/schemes
[Animations]
FileSystem=../gui/animations

[General]
# Keep this last so it overrides everything before
FileSystem=../testing
